# appium-mobile-automation-project

./: .gitignore  pom copy.xml  pom.xml
.github/workflows/: run-tests.yml
src/main/java/com/generalstore/: Main.java
src/test/java/: AppTest.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: CartPage.java  HomePage.java  ProductsPage.java  SplashPage.java  WebViewPage.java
src/test/java/tests/: HomeTest.java  ProductsTest.java  SplashTest.java
src/test/java/utils/: Utils.java
